<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="fav-blank.png">
    <title>Henry Parsons | Oakland, CA</title>
    <style>
        @font-face {
            font-family: gillsanslight;
            src: url(gillsanslight.woff2);
        }

        body {
            background-color: #679966;
            display: flex;
            flex-direction: column;
            /* Arrange items in a column */
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Ensure full height of the viewport */
            margin: 0;
            /* Remove default margin */
            overflow: hidden;
            box-sizing: border-box;
            padding: 30px;

        }

        img {
            max-width: 100%;
            /* Set width of the image */
            width: 350px;
            margin-bottom: 10px;
            /* Space between the image and the link */
        }

        a {
            color: white;
            /* Make the text color white to stand out */
            font-size: 17px;
            /* Adjust font size if needed */
            font-family: 'gillsanslight';
        }
    </style>
</head>

<body>
    <a href="https://soundcloud.com/hhparsons"><img src="hp-card-back.png" alt="Henry Parsons"></a>

    <a
        href="mailto:hparsons@cca.edu?subject=Hello%20Henry&body=I%20would%20love%20to%20talk%20more%20about%20a%20design%20project.">CONTACT</a>

</body>

</html>