<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="fav-blank.png">
    <title>Henry Parsons | Oakland, CA</title>
    <style>
        body {
            background-color: #679966;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure full height of the viewport */
            margin: 0; /* Remove default margin */
            overflow: hidden;
            box-sizing: border-box;
            padding: 30px;
        }

        .card-container {
            width: 350px;
            height: 350px;
            position: relative;
            perspective: 1000px; /* Add perspective for 3D effect */
        }

        .card {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card.flip {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden; /* Hide the backface */
        }

        .back {
            transform: rotateY(180deg);
        }

        img {
            max-width: 100%; /* Set width of the image */
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card" id="card">
            <div class="front">
                <a href="mailto:hparsons@cca.edu?subject=Hello%20Henry&body=I%20would%20love%20to%20talk%20more%20about%20a%20design%20project.">
                    <img src="/hp-card-front.png" alt="Front of the card" />
                </a>
            </div>
            <div class="back">
                <a href="https://soundcloud.com/hhparsons">
                    <img src="/hp-card-back.png" alt="Back of the card" />
                </a>
            </div>
        </div>
    </div>

    <script>
        const card = document.getElementById('card');

        // Flip the card when clicked anywhere on the body
        document.body.addEventListener('click', (event) => {
            if (!card.contains(event.target)) {
                card.classList.toggle('flip');
            }
        });

        // Prevent the card click from flipping the card
        card.addEventListener('click', (event) => {
            event.stopPropagation();
        });
    </script>
</body>
</html>
