<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="fav-blank.png">
    <title>Henry Parsons | Oakland, CA</title>
    <style>
        body {
            background-color: #679966;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure full height of the viewport */
            margin: 0; /* Remove default margin */
            overflow: hidden;
            box-sizing: border-box;
            padding: 30px;
            perspective: 1000px; /* Add perspective for 3D effect */
        }

        .card-container {
            width: 350px;
            height: 350px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card-container a {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden; /* Hide the backface */
        }

        .card-container .back {
            transform: rotateY(180deg);
        }

        .flipped {
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <div class="card-container" id="card">
        <a href="mailto:hparsons@cca.edu?subject=Hello%20Henry&body=I%20would%20love%20to%20talk%20more%20about%20a%20design%20project.">
            <img src="hp-card-front.png" alt="Front of the card" class="front" />
        </a>
        <a href="https://soundcloud.com/hhparsons" class="back">
            <img src="hp-card-back.png" alt="Back of the card" />
        </a>
    </div>

    <script>
        const card = document.getElementById('card');

        // Flip the card when the background (body) is clicked
        document.body.addEventListener('click', (event) => {
            if (!card.contains(event.target)) {
                card.classList.toggle('flipped');
            }
        });

        // Prevent the card click from flipping the card
        card.addEventListener('click', (event) => {
            event.stopPropagation();
        });
    </script>
</body>
</html>
